@use "./abstracts/mq";
.main {
  color: rgb(58, 62, 88);
  background-color: white;
  background-image: radial-gradient(
    circle at 67% 37%,
    rgba(152, 193, 248, 0.3),
    rgba(255, 255, 255, 0) 20%
  );
  min-height: 100vh;
  font-family: "Titillium Web", sans-serif;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 40px;
  padding-top: 64px;
  padding-bottom: 64px;
  @include mq.mq(mobile, from) {
    font-size: 50px;
  }
  @include mq.mq(mobileLandscape, from) {
    font-size: 60px;
    padding-top: 128px;
    padding-bottom: 128px;
  }
  @include mq.mq(tablet, from) {
    font-size: 70px;
  }
  @include mq.mq(desktop, from) {
    font-size: 80px;
    padding-top: 256px;
    padding-bottom: 128px;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
}

.card {
  flex-basis: 50%;
  box-sizing: border-box;
  padding: 32px;
  color: rgb(58, 62, 88);
  text-decoration: none;
  max-width: 300px;
  @include mq.mq(desktop, from) {
    flex-basis: 250%;
  }
  &:hover {
    .arrow {
      transform: translateX(10px);
      transition: 0.5s all;
    }
  }
}

.headline {
  font-size: 25px;
  font-weight: 700;
  @include mq.mq(mobileLandscape, from) {
    font-size: 32px;
  }
  @include mq.mq(desktop, from) {
    font-size: 40px;
  }
}

.arrow {
  width: 50px;
  height: 50px;
  margin: 0 0.5rem;
  display: inline-block;
}
.text {
  font-size: 15px;
  font-weight: 200;
  color: #212121;
  opacity: 0.5;
}

.skill {
  width: 40px;
  margin-right: 16px;
  margin-left: 16px;
  @include mq.mq(tablet, from) {
    width: 64px;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    @include mq.mq(mobileLandscape, from) {
      margin-bottom: 64px;
    }
    @include mq.mq(desktop, from) {
      margin-bottom: 128px;
    }
  }
}

.break {
  @include mq.mq(mobileLandscape, from) {
    display: none;
  }
}
